PUBLIC_API_URL=https://fleetpulse-backend.onrender.com
# PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=5a8d950e2acd212224f050671eac3d164fc7311380ee4be75a1499f0bb2c01d3
DATABASE_URL="postgresql://neondb_owner:npg_ZgFoqs53BkeO@ep-late-leaf-a7bm80fo-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"